section.top {
    height: 100%;
    min-height: 500px;
    max-height: 700px;
    display: flex;
    width: 100%;
}
section.top > * {
    flex: 1;
}
section.top .left {
    max-width: 55%;
}
img.logo.g1 {
    width: 200px;
}

.columns {
    display: flex;
}
.columns > * {
    display: flex;
    flex-direction: column;
}

.col-left > *,
.col-right > * {
    flex: 1;
}
.col-left {
    max-width: 45%;
}
.col-right {
    max-width: 55%;
}

.col-left .clip-container {
    max-height: 60px;
}

.clip-container {
    position: relative;
    height: 100%;
}
.clip-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.top .right {
    max-width: 45%;
    width: 45%;
    display: grid;
    grid-template-rows: 0.3fr 0.5fr 0.2fr;
}

section.top .right > * {
    position: relative;
    flex: 1;
}

.r1 {
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 1fr 50px;
    grid-template-areas:
        'g1 g2'
        'g1 g3';
}
.r1 img,
.r2 img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
}
.r1-1 {
    grid-area: g1;
}
.r1-2 {
    grid-area: g2;
}
.r1-3 {
    grid-area: g3;
}

.r2 {
    display: grid;
    grid-template-columns: 47% 53%;
    grid-template-rows: 60px 1fr 60px;
    grid-template-areas:
        'g1 g2'
        'g3 g2'
        'g3 g4';
}
.r2-1 {
    grid-area: g1;
}
.r2-2 {
    grid-area: g2;
}
.r2-3 {
    background-image: url(../images/family.jpeg);
    grid-area: g3;
}
.r2-4 {
    grid-area: g4;
}

.r3 {
    background-image: url('../images/wall3.jpeg');
    background-repeat: repeat;
    background-size: contain;
}
